<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript 30 jours</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'overpass', sans-serif;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        body {
            background: #76b852;
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Overpass", sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        
        a {
            text-decoration: none;
            color: #181818;
        }
        
        ul,
        li {
            list-style: none;
            margin-top: 1rem;
            font-size: 1.5rem;
        }
        
        .list li {
            list-style: none;
            margin-top: 1rem;
            font-size: 1.5rem;
        }
        
        h1 {
            font-weight: 700;
            font-size: 3em;
            letter-spacing: 0.3rem;
            margin: 30px;
            text-align: center;
        }
        
        h3 {
            font-size: 1.5em;
        }
        
        h5 {
            font-size: 0.9em;
            color: #76b852;
        }
        
        .content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: auto;
            max-width: 1190px;
            width: 1190px;
            /* padding: 5%; */
            margin: auto;
        }
        
        .day {
            width: 350px;
            height: auto;
            text-align: center;
            margin-bottom: 35px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        
        .day img {
            width: 100%;
            height: 89%;
        }
        
        .day p {
            font-size: 1.5em;
            color: whitesmoke;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>JavaScript 30 jours </h1>
    <div class="content">
        <div class="day">
            <a href="https://tsuifei.github.io/JS_30day/j01_zoo/j01_zoo.html">
                <img src="imgs/j01.png" alt="Day 1">
                <p>JavaScript Drum Kit</p>
                cc
        </div>
        <div class="day">
            <a href="https://tsuifei.github.io/JS_30day/j02_clock/j02_clock.html">
                <img src="imgs/j02.png" alt="Day 1">
                <p>CSS + JS Clock</p>
            </a>
        </div>
        <div class="day">
            <a href="https://tsuifei.github.io/JS_30day/j03_variable/j03_variable.html">
                <img src="imgs/j03.png" alt="Day 1">
                <p>Playing with CSS Variable and JS</p>
            </a>
        </div>
        <div class="day">
            <a href="https://tsuifei.github.io/JS_30day/j05_flex/j05_flex.html">
                <img src="imgs/j05.png" alt="Day 1">
                <p>Flex Panels Image Gallery</p>
            </a>
        </div>

    </div>
</body>

</html>